# Format
[date_format]
  other = "02.01.2006"

# Sidebar
[recent_posts]
  other = "Letzte Artikel"
[see_more]
  other = "Mehr Erfahren"
[learn_more]
  other = "Mehr Erfahren"
[attribution]
  other = "Thema: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>Ein <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 Port</a> | Unterstützt von: <a href='https://gohugo.io/' title='{{ .Site.Hugo.Version }}' target='_blank' rel='noopener'>Hugo</a>"

# Sections
[about]
  other = "Über Mich"
[contact]
  other = "Kontakt"
[contact_replies]
  one = "Antworten innerhalb von 1 Stunde."
  other = "Antworten innerhalb von {{ .Count }} Stunden."
[blog]
  other = "Blog"
[categories]
  one = "Kategorie"
  other = "Kategorien"
[tags]
  one = "Stichwort"
  other = "Stichworte"
[next_page]
  other = "Nächste Seite"
[previous_page]
  other = "Vorherige Seite"

# Post
[reading_time]
  other = "{{ .Count }}-Minuten Lessen"
[read_more]
  other = "Weiterlesen"
[share_post]
  other = "Teilen"
[check_out]
  other = "Schauen Sie sich diesen Beitrag von an"
[say_something]
  other = "Sag Etwas"
[comments]
  other = "Bemerkungen"
[nothing_yet]
  other = "Noch nichts."
[reply]
  other = "Antworten"
[error_msg]
  other = "Entschuldigung, bei Ihrer Einreichung ist ein Fehler aufgetreten. Bitte stellen Sie sicher, dass alle erforderlichen Felder ausgefüllt wurden, und versuchen Sie es erneut."
[success_msg]
  other = "Vielen Dank für Ihren Kommentar! Es wird auf der Website angezeigt, sobald es genehmigt wurde."

# Form
[form_name]
  other = "Dein Name"
[form_email]
  other = "Deine E-Mail"
[form_website]
  other = "Deine Website"
[form_subject]
  other = "Dein Fach"
[form_body]
  other = "Deine Nachricht"
[reset]
  other = "Zurücksetzen"
[submitted]
  other = "Eingereicht"
[submit]
  other = "Senden"

# 404
[404_pagenotfound]
  other = "Seite nicht gefunden"
[404_sorry]
  other = "Entschuldigung, die Seite, die Sie suchen, ist leider nicht gibt."
[404_back]
  other = "Gehe zurück"
