# Format
[date_format]
  other = "January 2, 2006"

# Sidebar
[recent_posts]
  other = "最新文章"
[see_more]
  other = "查看更多"
[learn_more]
  other = "學到更多"
[attribution]
  other = "主題: <a href='https://themes.gohugo.io/hugo-future-imperfect-slim/' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>移植自 <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP</a> | 由 <a href='https://gohugo.io/' target='_blank' rel='noopener' title='{{ .Site.Hugo.Version }}'>Hugo</a> 提供"

# Sections
[about]
  other = "關於"
[contact]
  other = "聯絡"
[contact_replies]
  other = "一般回應需等待 {{ .Count }} 小時"
[blog]
  other = "部落格"
[categories]
  other = "分類"
[tags]
  other = "標籤"
[next_page]
  other = "下頁"
[previous_page]
  other = "上頁"

# Post
[reading_time]
  other = "{{ .Count }} 分鐘"
[read_more]
  other = "閱讀全文"
[share_post]
  other = "分享這篇文章"
[check_out]
  other = "查看此帖子的作者"
[say_something]
  other = "說些甚麼"
[comments]
  other = "留言"
[nothing_yet]
  other = "還未有留言。"
[reply]
  other = "回覆"
[error_msg]
  other = "抱歉，部份資料輸入有問題。請確認資料填寫正確後再試一次。"
[success_msg]
  other = "感謝您的留言！ 審核後將會顯示在站上。"

# Form
[form_name]
  other = "你的名字"
[form_email]
  other = "你的郵件"
[form_website]
  other = "您的網頁"
[form_subject]
  other = "你的主題"
[form_body]
  other = "你的信息"
[reset]
  other = "重設"
[submitted]
  other = "已送出"
[submit]
  other = "送出"

# 404
[404_pagenotfound]
  other = "找不到頁面"
[404_sorry]
  other = "抱歉，您正在尋找的頁面並不存在。"
[404_back]
  other = "回去"
